[tox]
envlist =
    flake8
    pylint
    py27
    py35
    py36

[testenv:py35]
deps =
    pipenv
basepython =
    py35: python3.5
commands =
    pipenv install --dev
    python manage.py test {toxinidir}/tests -v 2 --parallel 2

[testenv:py27]
deps =
    pipenv
basepython = python2.7
commands =
    pipenv install --dev --two --skip-lock
    python manage.py test -v 2 --parallel 2

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/allauth_onadata

[testenv:pylint]
deps =
    pylint
    pipenv
basepython = python3.6
commands =
    pipenv install --dev
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/allauth_onadata

[testenv:py36]
deps =
    coverage
    pipenv
basepython = python3.6
commands =
    pipenv install --dev
    coverage erase
    coverage run --include="allauth_onadata/**.*" --omit="tests/**.*,allauth_onadata/migrations/**.*" manage.py test {toxinidir}/tests -v 2
    coverage report
